
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Managing your discipline policies">
      
      
      
        <link rel="canonical" href="https://eye-of-discipline.github.io/1.0.0/pl/docs/creative_process/pipeline.html">
      
      
        <link rel="prev" href="../../bin/creative_process/stamp_standard_metadata.html">
      
      
        <link rel="next" href="github/creative-process.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Pipeline procesu twórczego - Eye of Discipline</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline-procesu-tworczego" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../../index.html" title="Eye of Discipline" class="md-header__button md-logo" aria-label="Eye of Discipline" data-md-component="logo">
      
  <img src="../../../docs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eye of Discipline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline procesu twórczego
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Wybierz język">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../docs/creative_process/pipeline.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="pipeline.html" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/eye-of-discipline/eye-of-discipline" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    eye-of-discipline
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
  Strona główna

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standards/repository/STD-REPO-001/index.html" class="md-tabs__link">
          
  
  Zasady Dyscypliny

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../tags.html" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Eye of Discipline" class="md-nav__button md-logo" aria-label="Eye of Discipline" data-md-component="logo">
      
  <img src="../../../docs/logo.png" alt="logo">

    </a>
    Eye of Discipline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eye-of-discipline/eye-of-discipline" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    eye-of-discipline
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Strona główna
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Strona główna
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eye of Discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Role
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Słownik pojęć
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tworzenie norm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Tworzenie norm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_standards/how_to_write_standards.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jak pisać normy?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_standards/standard_domain_documentation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tworzenie domeny dokumentacji
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_standards/bcp14_standard_language.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Język normatywny BCP 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_standards/writing_standard_documentation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pisanie dokumentacji
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_standards/writing_standard_check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pisanie checka standardu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proces wytwórczy standardów
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Proces wytwórczy standardów
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="creative_process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Idea procesu wytwórczego standardów
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bin/tools/discipline_create_domain.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generator domen dyscypliny
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bin/tools/discipline_create_standard.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generator standardu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bin/creative_process/generate_checks_jobs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Przygotowanie jobów weryfikujących
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bin/creative_process/stamp_standard_metadata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aktualizacja metadanych standardów
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_6" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5_6" id="__nav_1_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Przykładowy pipeline
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5_6">
            <span class="md-nav__icon md-icon"></span>
            Przykładowy pipeline
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pipeline procesu twórczego
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="pipeline.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pipeline procesu twórczego
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cel-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Cel pipeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przebieg-procesu" class="md-nav__link">
    <span class="md-ellipsis">
      Przebieg procesu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-version" class="md-nav__link">
    <span class="md-ellipsis">
      🕵 Set Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-build" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ MkDocs build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-version" class="md-nav__link">
    <span class="md-ellipsis">
      📍 Publish Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zdarzenia-i-tagi" class="md-nav__link">
    <span class="md-ellipsis">
      Zdarzenia i tagi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontrakt-zmiennych" class="md-nav__link">
    <span class="md-ellipsis">
      Kontrakt zmiennych
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontrakt-artefaktow" class="md-nav__link">
    <span class="md-ellipsis">
      Kontrakt artefaktów
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roznice-miedzy-github-actions-i-gitlab-ci" class="md-nav__link">
    <span class="md-ellipsis">
      Różnice między GitHub Actions i GitLab CI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zasada-utrzymania" class="md-nav__link">
    <span class="md-ellipsis">
      Zasada utrzymania
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="github/creative-process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github Pipeline Creative Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gitlab/creative-process.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gitlab Pipeline Creative Process
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Zasady Dyscypliny
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Zasady Dyscypliny
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Repository
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Repository
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/repository/STD-REPO-001/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Struktura plików w repozytorium
  </span>
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cel-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Cel pipeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#przebieg-procesu" class="md-nav__link">
    <span class="md-ellipsis">
      Przebieg procesu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-version" class="md-nav__link">
    <span class="md-ellipsis">
      🕵 Set Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-build" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ MkDocs build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-version" class="md-nav__link">
    <span class="md-ellipsis">
      📍 Publish Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zdarzenia-i-tagi" class="md-nav__link">
    <span class="md-ellipsis">
      Zdarzenia i tagi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontrakt-zmiennych" class="md-nav__link">
    <span class="md-ellipsis">
      Kontrakt zmiennych
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontrakt-artefaktow" class="md-nav__link">
    <span class="md-ellipsis">
      Kontrakt artefaktów
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roznice-miedzy-github-actions-i-gitlab-ci" class="md-nav__link">
    <span class="md-ellipsis">
      Różnice między GitHub Actions i GitLab CI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zasada-utrzymania" class="md-nav__link">
    <span class="md-ellipsis">
      Zasada utrzymania
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">documentation</span>
    
  
    
    
    
      <span class="md-tag">creative process</span>
    
  
    
    
    
      <span class="md-tag">pipeline</span>
    
  
</nav>


  
  


<h1 id="pipeline-procesu-tworczego">Pipeline procesu twórczego<a class="headerlink" href="#pipeline-procesu-tworczego" title="Permanent link">&para;</a></h1>
<p>Pipeline procesu twórczego odpowiada za przygotowanie i wydanie nowej wersji dyscypliny. Ten sam kontrakt procesu jest utrzymywany dla GitHub Actions i GitLab CI, mimo że obie platformy mają inną składnię i inny model wykonywania jobów.</p>
<p>Źródła procesu:</p>
<table>
<thead>
<tr>
<th>Platforma</th>
<th>Lokalizacja</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="github/creative-process.html">GitHub Actions</a></td>
<td><code>ci/github/creative-process</code> albo <code>.github/workflows/creative-process.yml</code></td>
</tr>
<tr>
<td><a href="gitlab/creative-process.html">GitLab CI</a></td>
<td><code>ci/gitlab/creative-process</code></td>
</tr>
</tbody>
</table>
<p>Pipeline jest częścią procesu tworzenia standardów: po zmianie w repozytorium wyznacza kandydacką wersję, przygotowuje dokumentację MkDocs, publikuje wersjonowany portal i wykonuje właściwe wydanie przez <code>semantic-release</code>.</p>
<h2 id="cel-pipeline">Cel pipeline<a class="headerlink" href="#cel-pipeline" title="Permanent link">&para;</a></h2>
<p>Pipeline ma zamknąć zmianę w repozytorium w spójny produkt:</p>
<ul>
<li>wersję dyscypliny wyliczoną z historii commitów,</li>
<li>ostemplowane metadane standardów,</li>
<li>wygenerowane definicje jobów weryfikujących,</li>
<li>zbudowaną i opublikowaną dokumentację MkDocs,</li>
<li>tag i release utworzone przez <code>semantic-release</code>.</li>
</ul>
<p>Skrypty repozytorium pozostają źródłem logiki domenowej. Pipeline ma tylko dostarczyć środowisko, zmienne i artefakty.</p>
<h2 id="przebieg-procesu">Przebieg procesu<a class="headerlink" href="#przebieg-procesu" title="Permanent link">&para;</a></h2>
<p>Proces składa się z trzech kroków:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>🕵 Set Version
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>      |
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>      v
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>🏗️ MkDocs build
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>      |
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      v
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>📍 Publish Version
</code></pre></div>
<p>W GitLab CI kolejność jest opisana przez <code>stages</code> i <code>needs</code>. W GitHub Actions kolejność jest opisana przez <code>jobs.&lt;job&gt;.needs</code>.</p>
<h2 id="set-version">🕵 Set Version<a class="headerlink" href="#set-version" title="Permanent link">&para;</a></h2>
<p>Ten job wyznacza kandydacką wersję wydania.</p>
<p>Kontener:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>image-semantic-release
</code></pre></div>
<p>Na GitHub Actions używany jest obraz:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ghcr.io/eye-of-discipline/image-semantic-release:1.0.0
</code></pre></div>
<p>Na GitLab CI odpowiednikiem jest obraz semantic-release z rejestru GitLab.</p>
<p>Job nie uruchamia się dla tagów. Tag jest skutkiem wydania, a nie wejściem do procesu twórczego.</p>
<p>Główne kroki:</p>
<ol>
<li>repozytorium jest checkoutowane z pełną historią Git,</li>
<li><code>semantic-release --dry-run</code> analizuje commity,</li>
<li>wynik jest zapisywany do <code>versioning.env</code>,</li>
<li><code>RELEASE_CANDIDATE_VERSION</code> jest przekazywana do kolejnych jobów.</li>
</ol>
<p>Przykładowa zawartość <code>versioning.env</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">RELEASE_CANDIDATE_VERSION</span><span class="o">=</span><span class="m">1</span>.2.0
</code></pre></div>
<p>W GitHub Actions plik jest przekazywany dalej jako artefakt. W GitLab CI może być przekazywany jako artifact typu dotenv albo zwykły plik artefaktu.</p>
<h2 id="mkdocs-build">🏗️ MkDocs build<a class="headerlink" href="#mkdocs-build" title="Permanent link">&para;</a></h2>
<p>Ten job przygotowuje dokumentację i publikuje wersję roboczą do brancha stron.</p>
<p>Kontener:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>image-mkdocs
</code></pre></div>
<p>Na GitHub Actions używany jest obraz:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ghcr.io/eye-of-discipline/image-mkdocs:1.1.0
</code></pre></div>
<p>Job potrzebuje wyniku <code>🕵 Set Version</code>, ponieważ skrypty przygotowania builda wymagają wersji:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>RELEASE_CANDIDATE_VERSION
</code></pre></div>
<p>Pipeline mapuje także zmienne GitLab CI, których używają skrypty:</p>
<table>
<thead>
<tr>
<th>Zmienna</th>
<th>Znaczenie</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RELEASE_CANDIDATE_VERSION</code></td>
<td>wersja wyliczona przez <code>semantic-release --dry-run</code></td>
</tr>
<tr>
<td><code>CI_COMMIT_TAG</code></td>
<td>nazwa taga, pusta dla zwykłego pusha</td>
</tr>
<tr>
<td><code>CI_DEFAULT_BRANCH</code></td>
<td>domyślna gałąź repozytorium</td>
</tr>
<tr>
<td><code>GIT_DEPTH</code></td>
<td><code>0</code>, pełna historia Git</td>
</tr>
</tbody>
</table>
<p>Skrypty nie powinny znać szczegółów platformy CI. Dlatego GitHub Actions mapuje zmienne GitLabowe zamiast wymagać zmian w <code>bin/prepare_build</code> i skryptach procesu twórczego.</p>
<p>Jeżeli istnieje <code>bin/prepare_build</code>, job uruchamia go przed publikacją MkDocs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>chmod<span class="w"> </span>+x<span class="w"> </span>./bin/prepare_build
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>./bin/prepare_build
</code></pre></div>
<p><code>bin/prepare_build</code> może wykonywać między innymi:</p>
<ul>
<li>stemplowanie metadanych standardów,</li>
<li>generowanie jobów weryfikujących,</li>
<li>przygotowanie plików dashboardu,</li>
<li>commitowanie zmian wygenerowanych w buildzie, jeżeli proces tego wymaga.</li>
</ul>
<p>Następnie dokumentacja jest publikowana przez <code>mike</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>mike<span class="w"> </span>deploy<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DOCS_VERSION</span><span class="s2">&quot;</span><span class="w"> </span>latest<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--push<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--update-aliases<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>-b<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PAGES_BRANCH</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span>-m<span class="w"> </span><span class="s2">&quot;chore: deploy version </span><span class="nv">$DOCS_VERSION</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span>--ignore-remote-status
</code></pre></div>
<p>Domyślna wersja dokumentacji jest ustawiana na publikowaną wersję:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mike<span class="w"> </span>set-default<span class="w"> </span>--push<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DOCS_VERSION</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>-b<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PAGES_BRANCH</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>-m<span class="w"> </span><span class="s2">&quot;chore: set default latest version </span><span class="nv">$DOCS_VERSION</span><span class="s2">&quot;</span>
</code></pre></div>
<p>W GitHub Actions branch stron to:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>gh-pages
</code></pre></div>
<p>W GitLab CI branch stron może nazywać się:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>gitlab-pages
</code></pre></div>
<p>Nazwa brancha jest konfiguracją pipeline, a nie logiką skryptów.</p>
<p>Na końcu job przygotowuje artefakt:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>public/
</code></pre></div>
<p>Jest to statyczna zawartość portalu, którą może pobrać kolejny job.</p>
<h2 id="publish-version">📍 Publish Version<a class="headerlink" href="#publish-version" title="Permanent link">&para;</a></h2>
<p>Ten job wykonuje właściwe wydanie wersji.</p>
<p>Kontener:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>image-semantic-release
</code></pre></div>
<p>Job wymaga artefaktów z poprzednich kroków:</p>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Źródło</th>
<th>Zastosowanie</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>versioning.env</code></td>
<td><code>🕵 Set Version</code></td>
<td>przenosi <code>RELEASE_CANDIDATE_VERSION</code></td>
</tr>
<tr>
<td><code>public/</code></td>
<td><code>🏗️ MkDocs build</code></td>
<td>zawiera przygotowaną dokumentację</td>
</tr>
</tbody>
</table>
<p>Przed uruchomieniem <code>semantic-release</code> pipeline może skopiować konfigurację procesu twórczego:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>cp<span class="w"> </span>ci/gitlab/creative-process/.releaserc.cjs<span class="w"> </span>.releaserc.cjs
</code></pre></div>
<p>Na GitHub Actions kopiowanie jest wykonywane tylko wtedy, gdy plik istnieje. Dzięki temu pipeline może działać również w repozytorium, które nie ma jeszcze pełnej struktury <code>ci/gitlab/creative-process</code>.</p>
<p>Wydanie jest wykonywane poleceniem:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>semantic-release
</code></pre></div>
<p>To <code>semantic-release</code> decyduje, czy powstaje nowa wersja. Pipeline nie tworzy ręcznie tagów release'owych.</p>
<h2 id="zdarzenia-i-tagi">Zdarzenia i tagi<a class="headerlink" href="#zdarzenia-i-tagi" title="Permanent link">&para;</a></h2>
<p>Proces twórczy działa dla zwykłych zmian w repozytorium, na przykład po <code>push</code> albo po merge do gałęzi objętej workflow.</p>
<p>Dla tagów release'owych joby procesu twórczego są pomijane:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>CI_COMMIT_TAG / refs/tags/*
</code></pre></div>
<p>Powód jest prosty: tag jest wynikiem procesu wydawniczego. Gdyby pipeline twórczy uruchamiał się od taga, łatwo byłoby zbudować dokumentację z wersji, która została już zamknięta, albo wywołać pętlę wydawniczą.</p>
<h2 id="kontrakt-zmiennych">Kontrakt zmiennych<a class="headerlink" href="#kontrakt-zmiennych" title="Permanent link">&para;</a></h2>
<p>Skrypty procesu twórczego używają wspólnego kontraktu zmiennych:</p>
<table>
<thead>
<tr>
<th>Zmienna</th>
<th>Wymagana przez</th>
<th>Opis</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RELEASE_CANDIDATE_VERSION</code></td>
<td><code>bin/prepare_build</code>, <code>mike</code></td>
<td>kandydacka wersja dyscypliny</td>
</tr>
<tr>
<td><code>CI_COMMIT_TAG</code></td>
<td>skrypty kompatybilne z GitLab CI</td>
<td>tag bieżącego checkoutu albo wartość pusta</td>
</tr>
<tr>
<td><code>CI_DEFAULT_BRANCH</code></td>
<td>skrypty wybierające bazę porównania</td>
<td>domyślna gałąź repozytorium</td>
</tr>
<tr>
<td><code>GIT_DEPTH</code></td>
<td>konfiguracja CI</td>
<td><code>0</code>, pełna historia Git</td>
</tr>
<tr>
<td><code>PAGES_BRANCH</code></td>
<td>job MkDocs</td>
<td>branch publikacji stron</td>
</tr>
<tr>
<td><code>DOCS_VERSION</code></td>
<td>job MkDocs</td>
<td>wersja publikowana przez <code>mike</code></td>
</tr>
</tbody>
</table>
<p>Jeżeli pipeline działa na GitHub Actions, powinien mapować zmienne GitHubowe na ten kontrakt. Skrypty nie powinny rozróżniać, czy zostały uruchomione przez GitHub Actions, czy GitLab CI.</p>
<h2 id="kontrakt-artefaktow">Kontrakt artefaktów<a class="headerlink" href="#kontrakt-artefaktow" title="Permanent link">&para;</a></h2>
<p>Pipeline przekazuje między jobami dwa główne artefakty:</p>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Zawartość</th>
<th>Retencja</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>versioning.env</code></td>
<td>zmienne wersjonowania, w szczególności <code>RELEASE_CANDIDATE_VERSION</code></td>
<td>krótka, zwykle 1 dzień</td>
</tr>
<tr>
<td><code>public/</code></td>
<td>statyczna zawartość portalu MkDocs</td>
<td>krótka, zwykle 1 dzień</td>
</tr>
</tbody>
</table>
<p>Artefakty są częścią kontraktu między jobami. Nie powinny zastępować trwałego źródła prawdy, którym pozostaje repozytorium Git oraz branch publikacji stron.</p>
<h2 id="roznice-miedzy-github-actions-i-gitlab-ci">Różnice między GitHub Actions i GitLab CI<a class="headerlink" href="#roznice-miedzy-github-actions-i-gitlab-ci" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Obszar</th>
<th>GitHub Actions</th>
<th>GitLab CI</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kolejność jobów</td>
<td><code>needs</code> między jobami</td>
<td><code>stages</code> oraz <code>needs</code></td>
</tr>
<tr>
<td>Obraz joba</td>
<td><code>container.image</code></td>
<td><code>image</code></td>
</tr>
<tr>
<td>Pełna historia Git</td>
<td><code>actions/checkout</code> z <code>fetch-depth: 0</code></td>
<td><code>GIT_DEPTH: "0"</code></td>
</tr>
<tr>
<td>Artefakty</td>
<td><code>actions/upload-artifact</code> i <code>actions/download-artifact</code></td>
<td><code>artifacts</code></td>
</tr>
<tr>
<td>Zmienna tagu</td>
<td><code>github.ref_name</code> dla <code>refs/tags/*</code></td>
<td><code>CI_COMMIT_TAG</code></td>
</tr>
<tr>
<td>Domyślna gałąź</td>
<td><code>github.event.repository.default_branch</code></td>
<td><code>CI_DEFAULT_BRANCH</code></td>
</tr>
<tr>
<td>Branch stron</td>
<td>zwykle <code>gh-pages</code></td>
<td>zwykle <code>gitlab-pages</code></td>
</tr>
</tbody>
</table>
<h2 id="zasada-utrzymania">Zasada utrzymania<a class="headerlink" href="#zasada-utrzymania" title="Permanent link">&para;</a></h2>
<p>Logika domenowa powinna zostawać w skryptach:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>bin/prepare_build
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>bin/creative_process/*
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>bin/reporting_process/*
</code></pre></div>
<p>Pipeline powinien odpowiadać za:</p>
<ul>
<li>wybór obrazu kontenerowego,</li>
<li>checkout repozytorium,</li>
<li>mapowanie zmiennych CI,</li>
<li>przekazywanie artefaktów,</li>
<li>kolejność jobów,</li>
<li>publikację przez narzędzia procesu.</li>
</ul>
<p>Dzięki temu proces można utrzymywać równolegle na GitHub Actions i GitLab CI bez rozgałęziania logiki standardów.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>